sudo apt-get install -y vim curl git

#install required reporsitories

#xbmc repository
sudo add-apt-repository -y ppa:team-xbmc/unstable

#java reporsitories
sudo add-apt-repository -y ppa:webupd8team/java
sudo add-apt-repository -y ppa:team-xbmc/ppa

#google chrome reporsitories
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'

#cleanup
sudo apt-get update
sudo apt-get -y upgrade

#install open ssh
sudo apt-get install -y openssh-server

#install google chrome (unstable)
sudo apt-get install -y google-chrome-unstable

#install zsh
sudo apt-get install -y zsh

#install oh my zsh
curl -L http://install.ohmyz.sh | sh

#install xbmc
sudo apt-get install -y xbmc xbmc-bin

#install SopCast
cd /tmp
mkdir sopcast
cd sopcast
wget http://www.sopcast.com/download/libstdcpp5.tgz
tar -xvf libstdcpp5.tgz
cd usr/lib
sudo mv * /usr/lib

#installing p2p streams
#taken from: https://code.google.com/p/p2p-strm/wiki/AcestreamEngineLinuxENG
sudo echo "deb http://repo.acestream.org/ubuntu/ raring main" >> /etc/apt/sources.list
sudo wget -O - http://repo.acestream.org/keys/acestream.public.key | sudo apt-key add -
cd /tmp
wget http://p2p-strm.googlecode.com/svn/addons/repository.p2p-streams.xbmc/repository.p2p-streams.xbmc-1.0.3.zip

sudo apt-get update

cd /tmp
wget http://mirrors.kernel.org/ubuntu/pool/universe/p/python-apsw/python-apsw_3.7.6.3-r1-1build1_amd64.deb
sudo dpkg -i python-apsw_3.7.6.3-r1-1build1_amd64.deb

sudo apt-get install -y acestream-engine

#set zsh as default
chsh -s /bin/zsh

#installing JAVA
sudo apt-get install -y oracle-java8-installer

mkdir ~/Minecraft
cd ~/Mincraft
wget https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar

cd ~/Downloads/
git clone https://github.com/roeiba/xbmc.git
