[B]v0.2.5 (25-04-2014):[/B]
-Added pipplware portuguese rpi distribution to config list
-Small fix for users in windows
-New icon torrent-tv
-Simplified process for mac osx x86_64

[B]v0.2.4 (22-04-2014):[/B]
-Fix autoconfiguration android

[B]v0.2.3 (22-04-2014):[/B]
-Sopcast now works for android (using xbmc player without root)
-Fix livefootball.ws (ddos protection)
-Fix sopcast ucoz parser
-Fix livestreams code
-Added timezones (defined to london by default)
-New icon for aces (thanks marquerite)

[B]v0.2.2 (9-04-2014):[/B]
-Acestream engine status window on videoosd
-New art for playback
-Debug mode for acestream outgoing and received commands
-Fix livefootball.ws parser
-Possible to define logos on the player when calling from other addons (add iconimage variable)
-windows engine upgraded to 2.2.3-next

[B]v0.2.1 (24-03-2014):[/B]
-Upgraded acestream engine to 2.2-next in windows
-Fixed calls from outside of the addon as regular playmedia items/strm files (setResolvedUrl)

[B]v0.2.0 (27-02-2014):[/B]
-Small fix arenavision
-Fixed xml lists (some items not showing)
-New settings
-Small fixes for windows
-Re-code and fix configuration for android
-Added support for non-rooted android devices (gotham is required). This is the default option on android.

[B]v0.1.9 (25-02-2014):[/B]
-Fixed bugs for android
-Fixed issue in windows config

[B]v0.1.8 (25-02-2014):[/B]
-Added livefootballaol parser
-Added sopcast for windows
-fixed rojadirecta/arenavision parsers
-Fixed porn
-Fixed minor issues
-Added more options to advancedsettingsxml (advanced function)

[B]v0.1.7 (18-02-2014):[/B]
-Rework from version 1.0.5
-Fixed openelec 64 bit kill engine command
-Added support for valdikSS proxy
-Added new more parsers (rojadirecta, arenavision, livefootball.ws, livefootballvideo.com)
-Added robust xml parser (it parses either sopcast based lists or regular livestreams lists)
-Builtin livestreams addon as a python module
-Added addon favourites
-Fixed xbmc favourites (tks gb)
-Small fixes

[B]v0.1.6 (9-02-2014):[/B]
-Added support for openelec 64bit
-Option for servers

[B]v0.1.5 (04-02-2014):[/B]
-Merged nouismons new build
-Extended support for linux armv7 (mx linux)
-Fixed wiziwig catcher
-Added force android option
-Fixed calls from other addons

[B]v0.1.4 (22-01-2014):[/B]
-Added full support for android
-Proper wiziwig parser
-Translate torrent-tv.ru/hide porno
-Concluded sopcast blog
-Added possibility to call external players (android only atm)
-Added 1torrent.tv parser

[B]v0.1.3 (22-01-2014):[/B]
- Full torrent-tv.ru api support.

[B]v0.1.2 (20-01-2014):[/B]
-Fixed system name bug on raspberry pi
-Fixed lib sopcast bug in linux for latest version
-Fixed issue with tslock
-Fixed strings bug
-Added prebuffer, seed and speed status on starting
-Added full support for MacOsX (sopcast and acestream)
-Added avancedsettings menu to easy the process of importing advancedsettings.xml (with status display)



[B]v0.1.1 (13-01-2014):[/B]
-Fix.

[B]v0.1.0 (13-01-2014):[/B]
-First beta release of the addon

