v3.0.2
- fixed addon could disable itself when setting up locations

v3.0.1
- no reason

v3.0.0
- gotham release

v2.0.3
- update languege files

v2.0.2
- add weather provider logo property

v2.0.1
- re-enable 5 locations

v2.0.0
- added option to enable the addon
- remove support for xbmc eden
- remove external addon support

v1.0.15
- fix animated radar images
- added gzip compression for image retrieval

v1.0.14
- add support for 5 locations
- fix possible incorrect display of location name
- remove old backward compatibility code

v1.0.13
- added localtime and localdate infolabels

v1.0.12
- added yyyy-mm-dd format for regions that use this format
- fixed strip returns in rss label

v1.0.11
- fix corrupted alert message

v1.0.10
- fix potential crash on invalid json response
- fix api error response check
- added gzip compression support

v1.0.9
- updated language files from Transifex

v1.0.8
- language update

v1.0.7
- fixed failed to run when there's a special char in username
- switch to 2 day weekend forecast

v1.0.6
- updated language files from Transifex

v1.0.5
- fix incorrect icon for storm condition

v1.0.4
- replace some html chars in the api response

v1.0.3
- added fanart image
- mapping for new languages supported by xbmc

v1.0.2
- better error handling

v1.0.1
- fix encoding issues

v1.0.0
- bump version for frodo
- added .po language files

v0.1.12
- updated wunderground api module

v0.1.11
- added spanish translation
- avoid crashes on api error responses
- fix invalid humidity value

v0.1.10
- add 'L' weather alert severity
- filter invalid response code
- don't add beaufort unit to windspeeds
- fix default zoom level
- fixed windspeed for uk based locations in 36 hour and weekend forecast
- localize AM/PM strings
- made animated maps optional

v0.1.9
- fixed json error when no files are found
- fix 36 hour heading and temp (again)
- better detection of systems that use AM/PM time format
- provide windspeeds in beaufort for systems that use it

v0.1.8
- fixed escape slashes in path

v0.1.7
- clear alert properties when there are no alerts
- delete chached images when weather location is changed

v0.1.6
- fix 36 hour heading and temp for certain languages
- provide 3 day weekend forecast
- keep 4 hours worth of satellite images to create an animation

v0.1.5
- fixed weather icon location
- fixed temp unit for hourly feels like

v0.1.4
- fetch satellite image instead of radar

v0.1.3
- disabled yesterdays weather and animated radar images (we don't have free access to that data)
- added static radar image

v0.1.2
- bug fixes

v0.1.1
- beta release

v0.1.0
- wait for thread to finish before setting properties

v0.0.9
- implement threading
- added wundermap support

v0.0.8
- use ascii strings for location search
- added advanced configuration
- added debug logging
- added Current.Location window property
- moved api code to a separate module (other weather addons can use it fetch wunderground data)
- localize weather data

v0.0.7
- fix: import error on Windows with non/extended-ascii profile paths

v0.0.6
- ignore various n/a values in wu data
- use kph value for windspeed

v0.0.5
- add geoip support
- fetch 7 day forecast
- workaround: when user switches weather addon, xbmc may call the script with a location id that has not been setup. try to fallback to id 1 in this case.

v0.0.4
- don't fetch weather when no locations are set up
- fix incrementing values on each weather refresh when no locations are set up
- workaround: stop xbmc from running the script in a loop when no locations are set up

v0.0.3
- added Simplified Chinese translation

v0.0.2
- show dialog instead of empty list when no locations are found
- added german translation
- use 'location' string instead of 'area code'

v0.0.1
- initial beta
