﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="1000">Initialization</string>
	<string id="1001">Connecting</string>
	<string id="1002">Waiting</string>
	<string id="1003">Sending Data</string>
	<string id="1004">Receiving link</string>
	<string id="1005">Playing</string>
	<string id="1006">Cancel</string>
	
	<string id="1100">Pre-buffering</string>
	<string id="1101">Buffering</string>
	<string id="1102">Downloading</string>
	<string id="1103">Verifying data</string>
	<string id="1104">TS Engine Idling</string>
	<string id="1105">TS Engine Waiting</string>
	<string id="1106">Enable Russian Category Translation</string>
	
	<string id="1150">Seeds:</string>
	<string id="7000">Speed:</string>
	<string id="1151">Seconds '</string>
	
	<string id="1010">TS Engine not running!</string>
	<string id="1011">No answer</string>
	<string id="1012">Error torrent loading</string>
	<string id="1013">Timeout</string>
    
	<string id="2000">Server Address</string>
	<string id="2001">AutoPausing</string>
	<string id="2002">AutoClose tsengine</string>
	<string id="2003">Show Buffering Status</string>

	<string id="30000">General</string>
	<string id="30001">Download modules on boot</string>
	<string id="30002">Initialization timeout</string>
	<string id="30003">Automatically find IP</string>
	<string id="30004">Connection IP address</string>
	<string id="30005">Player timeout</string>
	<string id="30006">Local Port</string>
	<string id="30007">Video Port</string>
	<string id="30008">Buffersize</string>
	<string id="30009">Debug mode</string>
	<string id="30010">Automatic pause mode</string>
	<string id="30011">Alternative path to acestream engine</string>
	<string id="30012">Keep files in disk</string>
	<string id="30013">Download path</string>
	<string id="30014">Show buffer status</string>
	<string id="30015">Stop aceengine if player died</string>
	<string id="30016">[COLOR blue]General configurations[/COLOR]</string>
	<string id="30017">[COLOR blue]Sopcast configurations[/COLOR]</string>
	<string id="30018">[COLOR blue]Acestream configurations[/COLOR]</string>
	<string id="40000">P2P-streams</string>
	<string id="40001">Torrent-TV.ru (all categories)</string>
	<string id="40002">WiZiWiG.tv</string>
	<string id="40003">Sopcast.ucoz</string>
	<string id="40004">Insert Acestream hash</string>
	<string id="40005">Insert Sopcast ID</string>
	<string id="40006">Insert Sopcast URL</string>
	<string id="40007">Play SopCast stream</string>
	<string id="40008">Stream not available</string>
	<string id="40009">*Now playing*</string>
	<string id="40010">American Football</string>
	<string id="40011">Football</string>
	<string id="40012">Basketball</string>
	<string id="40013">Ice Hockey</string>
	<string id="40014">Baseball</string>
	<string id="40015">Tennis</string>
	<string id="40016">Motor Sports</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golf</string>
	<string id="40019">Cricket</string>
	<string id="40020">Cycling</string>
	<string id="40021">Others</string>
	<string id="40022">Acestream or Sopcast links not found.</string>
	<string id="40023">Stream List</string>
	<string id="40024">Not found.</string>
	<string id="40025">Downloading SopCast Modules</string>
	<string id="40026">Downloading Acestream Modules</string>
	<string id="40027">p2p-streams for Linux requires manual install on your system</string>
	<string id="40028">Tutorial: </string>
	<string id="40029">Follow the tutorial steps and try again.</string>
	<string id="40030">Downloading Acestream engine.</string>
	<string id="40031">Acestream</string>
	<string id="40032">Sopcast</string>
	<string id="40033">Insert an ID</string>
	<string id="40034">Insert an URL</string>
	<string id="40035">Direct ID</string>
	<string id="40036">Direct URL</string>
	<string id="40037">Acestream engine not installed.</string>
	<string id="40038">Torrent unavailable or not acessible.</string>
	<string id="40039">Loading stream. Wait till 20 secs.</string>
	<string id="40040">Channel initialization failed</string>
	<string id="40041">You should follow the tutorial for Windows.</string>
	<string id="40042">Is the system ready to start?</string>
	<string id="40043">Loading...</string>
	<string id="40044">Extracting module contents. Wait</string>
	<string id="40045">Removing files.</string>
	<string id="40046">Starting Acestream module.</string>
	<string id="40047">Starting Acestream engine.</string>
	<string id="40048">Starting...</string>
	<string id="40049">Initial wait:</string>
	<string id="40050">seconds</string>
	<string id="40051">Loading hash.</string>
	<string id="40052">Starting...</string>
	<string id="40053">Loading aditional files.</string>
	<string id="40054">Saving the file on your disk.</string>
	<string id="40055">Playing torrent.</string>
	<string id="40056">Not available for your OS. :(</string>
	<string id="40057">[COLOR orange]Advanced Tools Menu[/COLOR]</string>
	<string id="40058">Import recommended advancedsettings.xml</string>
	<string id="40059">Downloading advancedsettings.xml</string>
	<string id="40060">Xml imported. Please restart XBMC!</string>
	<string id="40061">Recover advancedsettingsxml backup</string>
	<string id="40062">Backup recovered sucessfully. Please restart XBMC!</string>
	<string id="40063">Backup advancedsettings.xml configuration</string>
	<string id="40064">Backup sucessfull. Please restart XBMC!</string>
	<string id="40065">Delete advancedsettings.xml file</string>
	<string id="40066">XML has been deleted. Please restart XBMC!</string>
	<string id="40067">Cachemembuffersize current Value      [</string>
	<string id="40068">Remove ts.lock file</string>
	<string id="40069">ts.lock removed sucessfully</string>
	<string id="40070">Mac OSX: You haven't set your environment correctly. Check the tutorial!</string>
	<string id="40071">Sopclient android file location</string>
	<string id="40072">Downloading AcestreamEngine.apk</string>
	<string id="40073">Downloading SopCast.apk</string>
	<string id="40074">AcestreamEngine.apk and SopCast.apk downloaded to folder:</string>
	<string id="40075">Install both and follow the tutorial.</string>
	<string id="40076">Please start Acestream engine android app.</string>
	<string id="40077">British</string>
	<string id="40078">Sports</string>
	<string id="40079">News</string>
	<string id="40080">Wedding</string>
	<string id="40081">General</string>
	<string id="40082">Educational</string>
	<string id="40083">CIS</string>
	<string id="40084">Man</string>
	<string id="40085">Shopping</string>
	<string id="40086">Reserved</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regional</string>
	<string id="40089">Porn</string>
	<string id="40090">Sec.21 TV</string>
	<string id="40091">Ukrainians</string>
	<string id="40092">Kids</string>
	<string id="40093">Movies</string>
	<string id="40094">Night Channels</string>
	<string id="40095">Europe</string>
	<string id="40096">Ukr</string>
	<string id="40097">Music</string>
	<string id="40098">Religion</string>
	<string id="40099">Fun</string>
	<string id="40100">Hide Porn categories</string>
	<string id="40101">Player type (xbmc only with root)</string>
	<string id="40102">Import playercorefactory.xml (external players)</string>
	<string id="40103">Downloading playercorefactory.xml</string>
	<string id="40104">Backup playercorefactory.xml file</string>
	<string id="40105">Delete playercorefactory.xml file</string>
	<string id="40106">1torrent.tv</string>
	<string id="40107">Force detect android</string>
	<string id="40108">Connection Port</string>
	<string id="40109">P2P for Linux armv7 is beta.</string>
	<string id="40110">Choose your OS from the following list.</string>
	<string id="40111">Plataform openelec x86_64</string>
	<string id="40112">Downloading Acestream and SopCast Modules.</string>
	<string id="40113">Are you running OpenELEC x86_x64?</string>
	<string id="40114">-Addon website Parsers</string>
	<string id="40115">-Addon xml Lists</string>
	<string id="40116">[B][COLOR orange]Sopcast.org list[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
	<string id="40117">[B][COLOR orange]Romanian sopcast list[/COLOR][/B] (http://streams.magazinmixt.ro/xsopcast.xml)</string>
	<string id="40118">[B][COLOR orange]Spanish list[/COLOR][/B] (http://www.pluginsxbmc.com)</string>
	<string id="40119">[B][COLOR orange]Portuguese sport channels list [/COLOR][/B] (PT Cesarix/Rominhos)</string>
	<string id="40120">[B][COLOR orange]Portuguese sport events list [/COLOR][/B] (PT Cesarix/Rominhos)</string>
	<string id="40121">[B]+ Add another list[/B] </string>
	<string id="40122">Couldn't obtain xml list.</string>
	<string id="40123">Please select one type of list:</string>
	<string id="40124">Remote</string>
	<string id="40125">Local</string>
	<string id="40126">Select your local list (.xml file)</string>
	<string id="40127">Please enter the list URL</string>
	<string id="40128">The URL is not valid.</string>
	<string id="40129">List sucessfully added.</string>
	<string id="40130">Please enter a name for the list.</string>
	<string id="40131">Arenavision.in</string>
	<string id="40132">Livefootball.ws</string>
	<string id="40133">Rojadirecta.me</string>
	<string id="40134">Activate sopcast.org official list</string>
	<string id="40135">Activate romanian sopcast list</string>
	<string id="40136">Activate spanish livestreams list</string>
	<string id="40137">Activate portuguese livestreams sport list</string>
	<string id="40138">Activate portuguese livestreams sport events list</string>
	<string id="40139">Livefootballvideo.com</string>
	<string id="40140">Torrent-TV.ru (sports)</string>
	<string id="40141">Add to XBMC Favourites</string>
	<string id="40142">Sucessfully added to XBMC favourites</string>
	<string id="40143">Add to addon Favourites</string>
	<string id="40144">-Addon favourites</string>
	<string id="40145">Favourite folder is empty!</string>
	<string id="40146">Remove from addon Favourites</string>
	<string id="40147">Sucessfully removed from XBMC favourites</string>
	<string id="40148">Sucessfully added to XBMC favourites</string>
	<string id="40149">Remove list</string>
	<string id="40150">List sucessfully deleted</string>
	<string id="40151">Ukraine</string>
	<string id="40152">Acestream player type</string>
	<string id="40153">Connection Player Port</string>
	<string id="40154">Starting AceStream (ValdikSS proxy mode)</string>
	<string id="40155">If the stream does not start try to increase the player</string>
	<string id="40156">timeout!</string>
	<string id="40157">Livefootballaol (sopcast)</string>
	<string id="40158">You need to start xbmc as administrator</string>
	<string id="40159">to configure sopcast for Windows!</string>
	<string id="40160">Checking if SopCast is installed...</string>
	<string id="40161">Done!</string>
	<string id="40162">Sopcast is not installed on your pc!</string>
	<string id="40163">Download it from SopCast.org and install it!</string>
	<string id="40164">Getting windows user ID's...</string>
	<string id="40165">Couldn't get your pc user list</string>
	<string id="40166">Starting SRVany download...</string>
	<string id="40167">Downloading SRVany...</string>
	<string id="40168">Creating 'sopcastp2p' service...</string>
	<string id="40169">Couldn't create the service!</string>
	<string id="40170">Modifying regedit...</string>
	<string id="40171">Error: Can't modify regedit.</string>
	<string id="40172">Trying to obtain service permissions...</string>
	<string id="40173">Error: Can't modify service permissions.</string>
	<string id="40174">Trying to set service permissions...</string>
	<string id="40175">Error: Can't set service permissions.</string>
	<string id="40176">Attempt to download permissions file for Regini...</string>
	<string id="40177">Downloading permissions file for Regini...</string>
	<string id="40178">Running Regini (change Regedit permissions)...</string>
	<string id="40179">All done for SopCast!</string>
	<string id="40180">(Windows) You haven't done the SopCast configuration!</string>
	<string id="40181">Select 'Download Modules on boot' on the addon settings</string>
	<string id="40182">and re-enter the addon again (as an administrator)</string>
	<string id="40183">SopCast - Checking if server has started. Please wait...</string>
	<string id="40184">Server started. Attempt to play stream...</string>
	<string id="40185">Select the desired advancedsettings.xml</string>
	<string id="40186">Select your xml list:</string>
	<string id="40187">Waiting for timeout...</string>
	<string id="40188">Left: </string>
	<string id="40189"> seconds</string>
	<string id="40190">Select a folder to download the apks</string>
	<string id="40191">Do you have root on your device?</string>
	<string id="40192">Have you followed the steps on the wiki?</string>
	<string id="40193">If so, select how you plan to play sopcast.</string>
	<string id="40194">XBMC Player (root)</string>
	<string id="40195">External Player</string>
	<string id="40196">Using an external player only works since</string>
	<string id="40197">XBMC 13.0 Gotham!</string>
	<string id="40198">Server creation timeout</string>
	<string id="40199">Stream start timer</string>

	<!-- Acestream Engine Window -->
	<!-- Acestream Engine Settings -->
	<string id="49998">Debug Mode</string>
	<string id="49999">Show Acestream Engine Status on videoosd</string>
	<!-- Acestream Engine Labels -->
	<string id="50000">Acestream Engine</string>
	<string id="50001">Action:</string>
	<string id="50002">Download:</string>
	<string id="50003">Upload:</string>
	<string id="50004">Seeds:</string>
	<string id="50005">Total Stats</string>
	<string id="50006">Downloaded:</string>
	<string id="50007">Uploaded:</string>
	<!-- Acestream Engine Actions -->
	<string id="50008">Buffering</string>
	<string id="50009">Pre-Buffering</string>
	<string id="50010">Downloading</string>

	<!-- Sopcast Android Config -->
	<string id="50011">By default SopCast will play in XBMC</string>
	<string id="50012">Do you want to use an external app instead?</string>
	<string id="50013">Click ok to download SopCast.apk</string>
	<string id="50014">All done for SopCast!</string>
	<string id="50015">SopCast.apk downloaded to folder:</string>
	<string id="50016">Please install it!</string>
	<string id="50017">Sorry could not detect your AppId</string>
	<string id="50018">You need to have acestreamengine.apk</string>
	<string id="50019">installed to play Acestreams.</string>
	<string id="50020">It'll be downloaded now!</string>
	<string id="50021">Acestream.apk downloaded to folder:</string>
	<string id="50022">All done for Acestreams!</string>
	<string id="50023">Don't forget AcestreamEngine app</string>
	<string id="50024">must be running before lauching</string>
	<string id="50025">any AceStream!</string>


	<!-- Months -->
	<string id="60000">January</string>
	<string id="60001">February</string>
	<string id="60002">March</string>
	<string id="60003">April</string>
	<string id="60004">May</string>
	<string id="60005">June</string>
	<string id="60006">July</string>
	<string id="60007">August</string>
	<string id="60008">September</string>
	<string id="60009">October</string>
	<string id="600010">November</string>
	<string id="600011">December</string>
	<string id="600012">Day:</string>
	<string id="600013">Please select your timezone</string>
	
	<string id="600014">Not available for your mac (only 64bits)</string>
	





</strings>
