﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="30000">
	    <setting label="30016" type="lsep" />
	    	<setting id="openelecx86_64" type="bool" label="40111" visible="false" default="false"/>
	    	<setting id="force_android" type="bool" label="40107" default="false"/>
		<setting id="autoconfig" type="bool" label="30001" default="true"/>
		<setting id="auto_ip" type="bool" label="30003" default="true"/>
		<setting id="wait_time" type="number" label="30005" default="1000"/>
		<setting id="hide_porn" type="bool" label="40100" default="false"/>
		<setting id="russian_translation" type="bool" label="1106" default="true"/>
	</category>
	<category label="Sopcast">
		<setting label="30017" type="lsep" />
		<setting id="external_sopcast" type="enum" values="External Player| XBMC (root)" label="40101" visible="System.Platform.Android" default="0"/>
		<setting id="android_sopclient" type="text" label="40071" visible="System.Platform.Android + eq(-1,1)" default=""/>
		<setting id="localhost" type="ipaddress" label="30004" visible="!System.Platform.Windows" default="127.0.0.1"/>
		<setting id="local_port" type="number" label="30006" visible="!System.Platform.Windows" default="9000"/>
		<setting id="video_port" type="number" label="30007" visible="!System.Platform.Windows" default="9001"/>
		<setting id="buffer_size" type="number" label="30008" visible="!System.Platform.Windows" default="8192"/>
		<setting id="sop_debug_mode" type="bool" label="30009" visible="!System.Platform.Windows" default="false"/>
		<setting id="socket_time" label="40198" type="number" visible="System.Platform.Windows" default="15"/>
		<setting id="stream_time" label="40199" type="number" visible="System.Platform.Windows" default="6"/>
	</category>
	<category label="Acestreams">
		<setting label="30018" type="lsep" />
		<setting id="aceplay_type" type="enum" values="Local|Server remote engine|ValdikSS proxy" label="40152" default="0" enable="True"/>
		<setting id="ip_addr" type="text" label="30004" default="127.0.0.1" />
		<setting id="aceporta" type="text" label="40108" default="62062" />
		<setting id="playerport" type="text" label="40153" default="6878" visible="eq(-3,1)" />
		<setting label="" type="lsep" />
		<setting id="pausable" type="bool" label="30010" default="false" />
		<setting id="prog" type="text" label="30011" default="" />
		<setting id="save" type="bool" label="30012" default="false" />
		<setting id="folder" type="folder" label="30013"/>
		<setting id="autobuf" type="bool" label="30014" default="true" />
		<setting id="shutdown-engine" type="bool" label="30015" default="true"/>
		<setting id="engine-status" type="bool" label="49999" default="true"/>
		<setting id="ace-debug" type="bool" label="49998" default="false"/>
	</category>
	<category label="Lists">
		<setting id="sopcast-oficial" type="bool" label="40134" default="true" />
		<setting id="sopcast-romanian" type="bool" label="40135" default="true" />
		<setting id="livestreams-spanish" type="bool" label="40136" default="false" />
		<setting id="livestreams-pt-sports" type="bool" label="40137" default="false" />
		<setting id="livestreams-pt-events" type="bool" label="40138" default="false" />
	</category>

</settings>
